<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_equipos">

    <fragment
        android:id="@+id/nav_equipos"
        android:name="com.example.pc01dam19200200.EquiposFragment"
        android:label="Equipos"
        tools:layout="@layout/fragment_equipos" />
    <fragment
        android:id="@+id/nav_futbolistas"
        android:name="com.example.pc01dam19200200.FutbolistasFragment"
        android:label="Futbolistas"
        tools:layout="@layout/fragment_futbolistas" />
    <fragment
        android:id="@+id/nav_rendimiento"
        android:name="com.example.pc01dam19200200.RendimientoFragment"
        android:label="Rendimiento"
        tools:layout="@layout/fragment_rendimiento" />
</navigation>
